import { createI18n } from "vue-i18n/index";

const messages = {
  en: {
    dashboard: "Dashboard",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    changelog: "Changelog",
    forms: "Forms",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createAccount: "Create Account",
    documentation: "Documentation",
    activity: "Activity",
    ItemDetails: 'Pokemon Details',
  },
  id: {
    dashboard: "Dashbor",
    pages: "Halaman",
    profile: "Profil",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    horizontal: "Horizontal",
    vertical: "Vertikal",
    account: "Akun",
    accountOverview: "Overview",
    settings: "Pengaturan",
    authentication: "Otentifikasi",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Atur Ullang Password",
    error404: "Kesalahan  404",
    error500: "Kesalahan 500",
    apps: "Apps",
    changelog: "Changelog",
    forms: "Forms",
    newAddress: "New Address",
    createAPIKey: "Buat kunci API",
    twoFactorAuth: "Two Factor Auth",
    createAccount: "Buat Akun",
    documentation: "Dokumentasi",
    activity: "Aktivitas",
    ItemDetails: 'Detail Pokemon',
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
